spring.datasource.url=jdbc:postgresql://localhost:5432/study-two
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework = info